{
  "name": "sophieheijtlager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm --parallel run dev",
    "build": "pnpm --parallel run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.1",
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
